import React from 'react'
export default function Header() {

    const mystyle = {
        textDecoration:'none',
      };
    const mystyle1 = {
        width:"80px",
        height:"50px",
        backgroundcolor:"#3FC1C9",
        marginright: "2px",
    };
    return (
        <div>
            <nav className="navbar navbar-expand-lg bg-dark">
                <div className="container-fluid">
                    <a className="navbar-brand" >CourseFlix</a>
                    <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span className="navbar-toggler-icon"></span>
                    </button>
                    <div className="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul className="navbar-nav me-auto mb-2 mb-lg-0">
                            <li className="nav-item">
                                <a className="nav-link active" aria-current="page" >Home</a>
                            </li>
                            <li className="nav-item">
                                <a className="nav-link" aria-current="page" >Make me Instructor</a>
                            </li>
                            <li className="nav-item dropdown has-megamenu">
                                <a className="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    All Courses
                                </a>
                                <div className="dropdown-menu megamenu" role="menu">
                                    <div className="row g-3">
                                        <div className="col-lg-3 col-6">
                                            <div className="col-megamenu">
                                            <h6 class="title">Academics</h6>
                                                <ul class="list-unstyled">
                                                <li><a  style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a  style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                </ul>

                                            </div>
                                        </div>
                                        <div className="col-lg-3 col-6">
                                            <div className="col-megamenu">
                                            <h6 class="title">Data Analysis</h6>
                                                <ul class="list-unstyled">
                                                <li><a  style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a  style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                </ul>

                                            </div>
                                        </div>
                                        <div className="col-lg-3 col-6">
                                            <div className="col-megamenu">
                                            <h6 class="title">Buissness</h6>
                                                <ul class="list-unstyled">
                                                    <li><a  style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a  style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                </ul>

                                            </div>
                                        

                                    </div>
                                    <div className="col-lg-3 col-6">
                                            <div className="col-megamenu">
                                            <h6 class="title">Programming</h6>
                                                <ul class="list-unstyled">
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>
                                                    <li><a style={mystyle}  >Option1</a></li>

                                                </ul>

                                            </div>
                                        

                                    </div>
                                    </div>
                                    </div>
                                    
                                
                                {/* <ul className="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a className="dropdown-item" >Action</a></li>
                                    <li><a className="dropdown-item" >Another action</a></li>
                                    <li><hr className="dropdown-divider" /></li>
                                    <li><a className="dropdown-item" >Something else here</a></li>
                                </ul> */}
                            </li>

                            <li className="nav-item">
                                <a className="nav-link" aria-current="page" >About Us</a>
                            </li>
                            <li className="nav-item">
                                <a className="nav-link" aria-current="page" >Contact Us</a>
                            </li>


                        </ul>
                        {/* <form className="d-flex">
                            <input className="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button className="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <div className="mx-2">
                            <button className="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal">
                                Login
                            </button>
                            <button className="btn btn-danger signupbutton" data-bs-toggle="modal" data-bs-target="#signupModal">
                                Sign up

                            </button> */}
                            <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Type here..." aria-label="Search"/>
          <button style={{width:'80px',height:'50px'}} className="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="mx-2">
          <button style={mystyle1} type="button" data-bs-toggle="modal" data-bs-target="#loginModal">
            Login
          </button>
          <button style={{width:'80px',height:'50px'}} class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#signupModal">
            Sign up
          </button>


                            {/* signup modal  */}

                            <div className="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
                                <div className="modal-dialog">
                                    <div className="modal-content">
                                        <div className="modal-header">
                                            <h5 className="modal-title" id="exampleModalLabel">Create your CourseFlix Account</h5>
                                            <button type="button" className="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div className="modal-body">


                                            <form>
                                                <div className="mb-3">
                                                    <label for="exampleInputEmail1" className="form-label">Email address</label>
                                                    <input type="email" className="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                                                    <div id="emailHelp" className="form-text">We'll never share your email with anyone else.</div>
                                                </div>
                                                <div className="mb-3">
                                                    <label for="exampleInputPassword1" className="form-label">Password</label>
                                                    <input type="password" className="form-control" id="exampleInputPassword1" />
                                                </div>
                                                <div className="mb-3">
                                                    <label for="exampleInputPassword1" className="form-label">Confirm Password</label>

                                                    <input type="password" className="form-control" id="exampleInputPassword1" />
                                                </div>


                                            </form>

                                            <div className="input-group">
                                                <span className="input-group-text">First and last name</span>
                                                <input type="text" aria-label="First name" className="form-control" />
                                                <input type="text" aria-label="Last name" className="form-control" />
                                            </div>
                                            <button type="submit" className="btn btn-success my-4">Create Account</button>
                                        </div>
                                        <div className="modal-footer">
                                            <button type="button" className="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" className="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {/* login modal  */}

                            <div className="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
                                <div className="modal-dialog">
                                    <div className="modal-content">
                                        <div className="modal-header">
                                            <h5 className="modal-title" id="exampleModalLabel">Login to your CourseFlix Account</h5>
                                            <button type="button" className="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div className="modal-body">


                                            <form>
                                                <div className="mb-3">
                                                    <label for="exampleInputEmail1" className="form-label">Email address</label>
                                                    <input type="email" className="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                                                    <div id="emailHelp" className="form-text">We'll never share your email with anyone else.</div>
                                                </div>
                                                <div className="mb-3">
                                                    <label for="exampleInputPassword1" className="form-label">Password</label>
                                                    <input type="password" className="form-control" id="exampleInputPassword1" />
                                                </div>
                                                <div className="mb-3 form-check">
                                                    <input type="checkbox" className="form-check-input" id="exampleCheck1" />
                                                    <label className="form-check-label" for="exampleCheck1">Login me</label>
                                                </div>
                                                <button type="submit" className="btn btn-primary">Submit</button>
                                            </form>
                                        </div>
                                        <div className="modal-footer">
                                            <button type="button" className="btn btn-success" data-bs-dismiss="modal">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </nav>
        </div>
    )
}
